<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'Lato','Montserrat' sans-serif;

            --black: black;
            --blue-home:#0a72b3;
            --blue-wave: #8888ff;
            --green-plus: #40ac53;
            --green-wave:#3bba25;
            --grey-background:#eaf1fb;
            --grey-paragraph: #424242;
            --grey-title: #b6b6b7;
            --red-minus:#d80024;
            --white:white;
        }
        header {
            align-items: center;
            background-color: var(--blue-home);
            display: flex;
            height: 137px;
            justify-content: space-evenly;
        }
        .logo {
            height: 81px;
        }
        h1{
            color:var(--white);
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            
        }

        .input--date-container {
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        
        .input--date-container p {
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: var(--white);
        }

        .input--date-container input{
            border-radius: 50rem;
            height: 37px;
            max-width: 201px;
            border: none;
            margin:4px 14px 4px 14px;            
            padding: 0 10px 0 20px;
            font-family: 'Lato';
            font-size: 12px;
            
        }

        .input--date-container input[type="date"]::-webkit-calendar-picker-indicator{
            background: url(https://www.svgrepo.com/show/145159/down-arrow.svg) no-repeat;
            border-width: thin;
            color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: flex-end;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <picture><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195.79 85.15"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;stroke-width:4px;}.cls-1{stroke:var(--white);}.cls-2{stroke:var(--blue-wave);}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><path class="cls-1" d="M1.92,34.17c3.4,11.49,7.73,22.71,11.94,22.42C22.94,56,24.6,2.08,31.4,2c6.57-.08,10,50.14,19.5,50.44,6.5.22,9.89-23.36,16.33-23.15,9.4.31,11.7,50.85,19.49,51.18,9.69.41,19.64-77.14,26.81-76.52,5.43.47,3.48,45.2,13.65,47,8.54,1.54,15.75-29,29.73-29.48,10.63-.35,19.88,16.91,26.07,31.68"/><path class="cls-2" d="M12.88,36.85c3.41,11.49,7.74,22.71,11.94,22.42,9.09-.63,10.75-54.51,17.55-54.59,6.57-.08,10,50.14,19.5,50.45,6.5.21,9.88-23.36,16.32-23.16,9.41.31,11.71,50.85,19.5,51.18,9.68.41,19.64-77.13,26.81-76.52,5.42.47,3.48,45.2,13.64,47,8.55,1.54,15.76-29,29.73-29.48,10.64-.35,19.89,16.91,26.08,31.68"/></g></g></svg></picture>
        <h1>seguimiento registros digitales</h1>
        <div class="input--date-container">
            <div>
                <p>fecha inicial</p>
                <input type='date' />
            </div>
            <div>
                <p>fecha final</p>
                <input type='date'/>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>    
</body>
</html>