<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <script>
            
        const loadData = async()=> {

            try{

                let url = window.location.href;
                let page = url.substring(31,32);
                console.log(page);

                let logoIndex = {
                    1: "https://imgur.com/lndFc1O.png",
                    2: "https://bit.ly/3J4NiK8",
                    3: "https://bit.ly/34t4quq",
                    4: "https://bit.ly/3srboYO",
                    5: "https://bit.ly/35PrVyd",
                    6: "https://bit.ly/34hjc7O"
                };
            
                
                logoPicture =`                
                    <img src="${logoIndex[page]}" />                
                `
                
                const response = await fetch(`https://www.balldontlie.io/api/v1/games?seasons[]=2021&page=${page}`);
                
                if (response.status === 200){
                    
                    let projects = "";
                                        
                    const dbinformation = await response.json();
                    projects += `
                                <style>
                                    table{            
                                            border-spacing: 0;
                                            width: 100%;
                                            height: 50%;
                                            text-align: center;           
                                        
                                        }      

                                        table tr > td{
                                            border-top: none;
                                            border-right: none;
                                        }

                                        table tr > td:last-child{
                                            border-right: solid 1px var(--blue-home);
                                        }

                                        th, td {
                                            border: solid 1px var(--blue-home);
                                            padding: 0 0.5rem 0 0.5rem ;
                                         
                                        }

                                        tr:first-child th {
                                            background-color: var(--blue-home);
                                            color: var(--white);
                                            text-transform: capitalize;
                                            border: solid 1px var(--white);
                                            border-top: solid 1px var(--blue-home);
                                            padding: 0.5rem;
                                        }

                                        tr:first-child th:first-child {
                                            border-top-left-radius: 45px;  
                                            border-left: solid 1px var(--blue-home);  
                                        }

                                        tr:first-child th:last-child { 
                                            border-top-right-radius: 45px; 
                                            border-right: solid 1px var(--blue-home);            
                                        }

                                        tr th:nth-child(4) {
                                            min-width: 450px; 
                                        }

                                        tbody td:first-child {
                                            color:var(--green-plus);
                                            font-size: 26px;
                                        }
                                </style>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>contacto</th>
                                            <th>fecha</th>
                                            <th>proyecto</th>
                                            <th>nombre</th>
                                            <th>asesor</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    `
                    for(let i = 0; i < 10; i++){
                        let element = dbinformation.data[i];
                        let row = `
                                    <tr>
                                        <td>✔</td>
                                        <td>${element.date.substring(0,10)}</td>
                                        <td>${element.home_team.full_name}</td>
                                        <td>${element.home_team.city}</td>
                                        <td>${element.visitor_team.city}</td>
                                    </tr>
                                `
                        projects += row                    
                    
                    }
                    projects +=`
                        </tbody>
                    </table>`
                    document.getElementById('tableCustomers').innerHTML = projects ;

                    let total = null;
                    let last30days = null;
                    let lastMonth = null;
                    dbinformation.data.forEach(element =>{
                        total += parseInt(element.home_team_score);
                        last30days = element.home_team_score;
                        lastMonth = element.visitor_team_score;
                    }   
                    
                    );
                    
                    document.getElementById('lastMonth').innerHTML = lastMonth;
                    document.getElementById('last30days').innerHTML = last30days ;
                    document.getElementById('total').innerHTML = total ;
                    document.getElementById('logoSupplier').innerHTML = logoPicture ;
                   
                } else if(response.status === 401){
                    console.log('Access denied, wrong key')
                } else if(response.status === 404){
                    console.log('Info not founded')
                }
                else{
                    console.log('Critical Error')
                }
                const usersResponse = await fetch(`https://www.balldontlie.io/api/v1/players`);
                const users = await usersResponse.json();
                console.log(users);
            }
            catch(error){
                console.log(error);
            }
        }
        loadData();
    </script>
<style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'Lato', sans-serif;

            --black: black;
            --blue-home:#0a72b3;
            --blue-wave: #8888ff;
            --green-plus: #40ac53;
            --green-wave:#3bba25;
            --grey-background:#eaf1fb;
            --grey-paragraph: #424242;
            --grey-title: #b6b6b7;
            --red-minus:#d80024;
            --white:white;
        }
        header {
            align-items: center;
            background-color: var(--blue-home);
            display: flex;
            height: 14vh;
            justify-content: space-evenly;
            z-index: 1;
        }

        .logo{
            height: 81px;
        }
        h1{
            color:var(--white);
            
            font-weight: 400;
            text-transform: uppercase;
            
        }

        .input--date-container {
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        
        .input--date-container p {
            color: var(--white);
            
            font-weight: 300;
            text-transform: uppercase;
        }

        .input--date-container input{
            border-radius: 50rem;
            border: none;
            font-size: 12px;
            height: 37px;
            margin:4px 14px 4px 14px;            
            max-width: 201px;
            padding: 0 10px 0 20px;
            
        }

        .input--date-container input[type="date"]::-webkit-calendar-picker-indicator{
            background: url(https://www.svgrepo.com/show/145159/down-arrow.svg) no-repeat;
            border-width: thin;
            color: var(--black);
            display: flex;
            justify-content: flex-end;
            opacity: 0.5;
        }
        main {
            display: flex;
            flex-direction: row;
            z-index: 2;
        }
        .sidebar-container{
            align-items: center;
            background-color: var(--white);
            box-shadow: 0.5px 10px 30px 1px var(--grey-title);
            display: flex;
            flex-direction: column;
            height:86vh;
            justify-content: center;
            width:21vw;
            z-index: 4;
        }

        .sidebar--menu-container{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .sidebar--user-container {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 75%;
            
        }
        .sidebar-user-name{
            color: var(--grey-title);
            font-family: 'Montserrat';
            text-transform: uppercase;
        }
        .user-background{
            background-color: var(--grey-background);
            height: 75px;
            width: 75px ;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }

        .user-head{
            background-color: var(--grey-paragraph);
            border-radius: 50%;
            height: 25px;
            margin-bottom: 3px;
            opacity: 0.5;
            width: 25px;
        }

        .user-body{            
            border-bottom: 25px solid var(--grey-paragraph);
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            height: 0px;
            opacity: 0.5;
            width: 40px;
        }
        .sidebar--button{
            background-color: var(--white);            
            border-radius: 28px;
            border:none;
            box-shadow: 0.5px 2px 8px 1px var(--grey-title);
            cursor: pointer;
            font-size: 1.4rem;
            height: 20vh;
            margin-top: 16px;
            overflow: hidden;
            padding: 5px;
            text-transform: capitalize;
            width: 55%;
        }

        .dashboard svg{
            width: 80%;
        }
       

        .customersOk {
            background-color: var(--blue-home);
            color:var(--white);
        }

        .customersOk svg{
            width: 40%;
        }

        .customersError svg{
            width: 40%;
        }

        .sidebar--button:hover{
            box-shadow: 0.5px 5px 15px 1px var(--grey-title);

        }
        .sidebar--button:active{
            opacity: 0.8;
        }

        .main--content-container{
            display: flex;
            background-color: var(--grey-background);
            width:79vw;
            height:86vh;
            z-index: 3;
            justify-content: center;
            align-items: center;
            

        }

        .main--content-wrapper {
            display: flex;
            background-color: var(--white);
            flex-direction: column;
            width:74vw;
            height: 80vh;
            box-shadow: 0.5px 10px 30px 1px var(--grey-title);
            border-radius: 27px;
            z-index: 5;
            align-items: center;
            justify-content: center;
            overflow: hidden;           

        }

        .supplier-content-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            overflow: hidden;
            margin-bottom: 30px;
            
        }
        .supplier-content-container h2 {
            text-transform: uppercase;
            margin-left: 2.5rem;
            
        }
        .supplier-content-container img{
            max-width: 180px;
            width: fit-content;
        }

        .info-values--container{
            display:flex;                   
            justify-content: space-evenly;
            text-align: center;
            width: 30%;
        }

        .info-values--container div{
            width: 70px;
            
        }

        .info-values{
            color: var(--white);
            font-weight: 900;
            border-radius: 5px;
            margin:0;
                    
        }

        .red {
            background-color: var(--red-minus);
        }
        .green {
            background-color: var(--green-plus);
        }
        .blue {
            background-color: var(--blue-home);
        }

        h5{
            text-transform: capitalize;
            font-weight: 700;
            margin:0;
        }

        .tableCustomers{
            display: flex;
            justify-content: center;
        }

        
    </style>
</head>
<body>
    <header>
        <picture><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195.79 85.15"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;stroke-width:4px;}.cls-1{stroke:var(--white);}.cls-2{stroke:var(--blue-wave);}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><path class="cls-1" d="M1.92,34.17c3.4,11.49,7.73,22.71,11.94,22.42C22.94,56,24.6,2.08,31.4,2c6.57-.08,10,50.14,19.5,50.44,6.5.22,9.89-23.36,16.33-23.15,9.4.31,11.7,50.85,19.49,51.18,9.69.41,19.64-77.14,26.81-76.52,5.43.47,3.48,45.2,13.65,47,8.54,1.54,15.75-29,29.73-29.48,10.63-.35,19.88,16.91,26.07,31.68"/><path class="cls-2" d="M12.88,36.85c3.41,11.49,7.74,22.71,11.94,22.42,9.09-.63,10.75-54.51,17.55-54.59,6.57-.08,10,50.14,19.5,50.45,6.5.21,9.88-23.36,16.32-23.16,9.41.31,11.71,50.85,19.5,51.18,9.68.41,19.64-77.13,26.81-76.52,5.42.47,3.48,45.2,13.64,47,8.55,1.54,15.76-29,29.73-29.48,10.64-.35,19.89,16.91,26.08,31.68"/></g></g></svg></picture>
        <h1>seguimiento registros digitales</h1>
        <div class="input--date-container">
            <div>
                <p>fecha inicial</p>
                <input type='date' />
            </div>
            <div>
                <p>fecha final</p>
                <input type='date'/>
            </div>
        </div>
    </header>
    <main>
        <div class="sidebar-container">
            <div class="sidebar--user-container">
                <div class="user-background">
                    <div class="user-head"></div>
                    <div class="user-body"></div>
                </div>
                <h3 class="sidebar-user-name">John Doe</h3>
            </div>
            <div class="sidebar--menu-container">
                <button class="sidebar--button dashboard"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195.79 85.15"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;stroke-width:4px;}.cls-1{stroke:var(--green-wave);}.cls-2{stroke:var(--blue-wave);}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><path class="cls-1" d="M1.92,34.17c3.4,11.49,7.73,22.71,11.94,22.42C22.94,56,24.6,2.08,31.4,2c6.57-.08,10,50.14,19.5,50.44,6.5.22,9.89-23.36,16.33-23.15,9.4.31,11.7,50.85,19.49,51.18,9.69.41,19.64-77.14,26.81-76.52,5.43.47,3.48,45.2,13.65,47,8.54,1.54,15.75-29,29.73-29.48,10.63-.35,19.88,16.91,26.07,31.68"/><path class="cls-2" d="M12.88,36.85c3.41,11.49,7.74,22.71,11.94,22.42,9.09-.63,10.75-54.51,17.55-54.59,6.57-.08,10,50.14,19.5,50.45,6.5.21,9.88-23.36,16.32-23.16,9.41.31,11.71,50.85,19.5,51.18,9.68.41,19.64-77.13,26.81-76.52,5.42.47,3.48,45.2,13.64,47,8.55,1.54,15.76-29,29.73-29.48,10.64-.35,19.89,16.91,26.08,31.68"/>
                    </g></g></svg><p>dashboard</p>
                </button>
                <button class="sidebar--button customersOk">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.33 72.58"><defs><style>.cls-3{fill:none;stroke:var(--white);stroke-miterlimit:10;stroke-width:4px;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><line class="cls-3" x1="90.91" y1="1.41" x2="21.16" y2="71.16"/><line class="cls-3" x1="1.41" y1="49.41" x2="21.16" y2="69.16"/></g></g></svg>
                    <p>clientes cargados</p>
                </button>
                <button class="sidebar--button customersError"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.83 84.83"><defs><style>.cls-4{fill:none;stroke:var(--red-minus);stroke-miterlimit:10;stroke-width:4px;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><line class="cls-4" x1="1.41" y1="1.41" x2="83.41" y2="83.41"/><line class="cls-4" x1="83.41" y1="1.41" x2="1.41" y2="83.41"/></g></g></svg>
                    <p>clientes con error</p>
                </button>
            </div>
        </div>
        
        <div class="main--content-container">
            <div class="main--content-wrapper">
                
                <div class="supplier-content-container">
                    <picture id="logoSupplier">                  
                    </picture>
                    <h2>clientes</h2>
                    <div class="info-values--container">
                        <div>
                            <h5>mes anterior</h5>
                            <p class="info-values green" id="lastMonth"></p>
                        </div>
                        <div>
                            <h5>últimos 30 dias</h5>
                            <p class="info-values red" id="last30days"></p>
                        </div>
                        <div>
                            <h5>total registrados</h5>
                            <p class="info-values blue" id="total"></p>
                        </div>                        
                    </div>
                </div>
                <div id="tableCustomers"></div>
                   
            </div>
        </div>
    </main>
    <footer></footer>
</html>