<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script>
        const loadData = async(project, user)=> {
            try{
                const projects = await fetch(`https://www.balldontlie.io/api/v1/games/${project}`)
                .then((response) => response.json())
                .then((json) => console.log(json));

                const users = await fetch(`https://www.balldontlie.io/api/v1/players/${user}`)
                .then((response) => response.json())
                .then((json) => console.log(json));
            
               
            }
            catch(error){
                console.log(error);

            }
        }
        loadData(1,2);
    </script>
    <script type="module">
        
        class boxInfo extends HTMLElement {
            constructor(){
            super();
            this.attachShadow({mode: "open"});          
           
            }

            static get observedAttributes(){
                return ["logocompany","lastmonth", "last30days", "wholerecords"];

            }

            attributeChangedCallback(attr, oldVal, newVal){
                this[attr] = newVal;

            }

            getTemplate(){
                const template= document.createElement('template');
                template.innerHTML =`
                <section>
                    <picture>
                        <img src=${this.logocompany} alt="image in-building"/>
                    <picture>
                    <div class="info-text--container">
                        <p>Portal inmobiliario de Colombia donde compras,vendes, arriendas todo tipo de inmuebles.</p>
                    </div>
                    <div class="info-values--container">
                        <div>
                            <h5>mes anterior</h5>
                            <p class="info-values green">${this.lastmonth}</p>
                        </div>
                        <div>
                            <h5>últimos 30 dias</h5>
                            <p class="info-values red">${this.last30days}</p>
                        </div>
                        <div>
                            <h5>total registrados</h5>
                            <p class="info-values blue">${this.wholerecords}</p>
                        </div>                        
                    </div>
                    <button>ver clientes</button>
                </section>
                ${this.getStyles()}
                `;
                return template
            }
            getStyles(){
                return`
                
                <style>
                :host{
                    background-color: var(--white);
                    border-radius: 10px;
                    box-shadow: 0.5px 10px 30px 1px var(--grey-title);
                    display: flex;
                    font-size: 16px;
                    width: 320px;
                    
                }
                section{
                    position:relative;
                }
                picture {
                    box-sizing: border-box;
                    display: flex;
                    flex-flow: column;
                    margin: 0;
                    padding: 0;
                    
                }
                img{
                    align-self: center;
                    height: 55px;
                    margin: 0;
                    padding: 0;                    
                }
                

                .info-text--container{
                    align-items:center;
                    display: flex;
                    width: 100%;
                    text-align: center;
                }

                .info-text--container p {
                    margin-top: 0;
                }

                                
                .info-values--container{
                    display:flex;                   
                    justify-content: space-evenly;
                    text-align: center;
                    width: 100%;
                }

                .info-values--container div{
                    width: 70px;
                    margin-bottom: 45px;
                }

                .info-values{
                    color: var(--white);
                    font-weight: 900;
                    border-radius: 5px;
                    margin:0;
                    
                }

                .red {
                    background-color: var(--red-minus);
                }
                .green {
                    background-color: var(--green-plus);
                }
                .blue {
                    background-color: var(--blue-home);
                }

                h5{
                    text-transform: capitalize;
                    font-weight: 700;
                    margin:0;
                }
                button{
                    background-color: var(--blue-home);
                    border-radius: 0 0 10px 10px;
                    border: none;
                    color: var(--white);
                    cursor: pointer;
                    font-weight: 900;
                    height: 30px;
                    text-transform: uppercase;
                    width: 100%;
                    position:absolute;
                    bottom: 0;
                    
                }

                button:hover{
                    opacity: 0.8;
                }

                button:active {
                    opacity: 0.5;
                }

                button:visited {
                    background-color: var(--blue-wave);
                }

                
                </style>    
                `
            }

            render() {
                this.shadowRoot.appendChild(this.getTemplate().content.cloneNode(true));              
            }
            connectedCallback(){
                this.render();
            }
        }
        customElements.define("box-info", boxInfo)
    </script>  
    
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'Lato', sans-serif;

            --black: black;
            --blue-home:#0a72b3;
            --blue-wave: #8888ff;
            --green-plus: #40ac53;
            --green-wave:#3bba25;
            --grey-background:#eaf1fb;
            --grey-paragraph: #424242;
            --grey-title: #b6b6b7;
            --red-minus:#d80024;
            --white:white;
        }
        header {
            align-items: center;
            background-color: var(--blue-home);
            display: flex;
            height: 14vh;
            justify-content: space-evenly;
            z-index: 1;
        }

        .logo{
            height: 81px;
        }
        h1{
            color:var(--white);
            
            font-weight: 400;
            text-transform: uppercase;
            
        }

        .input--date-container {
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        
        .input--date-container p {
            color: var(--white);
            
            font-weight: 300;
            text-transform: uppercase;
        }

        .input--date-container input{
            border-radius: 50rem;
            border: none;
            font-size: 12px;
            height: 37px;
            margin:4px 14px 4px 14px;            
            max-width: 201px;
            padding: 0 10px 0 20px;
            
        }

        .input--date-container input[type="date"]::-webkit-calendar-picker-indicator{
            background: url(https://www.svgrepo.com/show/145159/down-arrow.svg) no-repeat;
            border-width: thin;
            color: var(--black);
            display: flex;
            justify-content: flex-end;
            opacity: 0.5;
        }
        main {
            display: flex;
            flex-direction: row;
            z-index: 2;
        }
        .sidebar-container{
            align-items: center;
            background-color: var(--white);
            box-shadow: 0.5px 10px 30px 1px var(--grey-title);
            display: flex;
            flex-direction: column;
            height:86vh;
            justify-content: center;
            width:21vw;
            z-index: 4;
        }

        .sidebar--menu-container{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .sidebar--user-container {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 75%;
            
        }
        .sidebar-user-name{
            color: var(--grey-title);
            font-family: 'Montserrat';
            text-transform: uppercase;
        }
        .user-background{
            background-color: var(--grey-background);
            height: 75px;
            width: 75px ;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }

        .user-head{
            background-color: var(--grey-paragraph);
            border-radius: 50%;
            height: 25px;
            margin-bottom: 3px;
            opacity: 0.5;
            width: 25px;
        }

        .user-body{            
            border-bottom: 25px solid var(--grey-paragraph);
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            height: 0px;
            opacity: 0.5;
            width: 40px;
        }
        .sidebar--button{
            background-color: var(--white);            
            border-radius: 28px;
            border:none;
            box-shadow: 0.5px 2px 8px 1px var(--grey-title);
            cursor: pointer;
            font-size: 1.4rem;
            height: 20vh;
            margin-top: 16px;
            overflow: hidden;
            padding: 5px;
            text-transform: capitalize;
            width: 55%;
        }

        .dashboard svg{
            width: 80%;
        }
       

        .customersOk {
            background-color: var(--blue-home);
            color:var(--white);
        }

        .customersOk svg{
            width: 40%;
        }

        .customersError svg{
            width: 40%;
        }

        .sidebar--button:hover{
            box-shadow: 0.5px 5px 15px 1px var(--grey-title);

        }
        .sidebar--button:active{
            opacity: 0.8;
        }

        .main--content-container{
            display: flex;
            background-color: var(--grey-background);
            width:79vw;
            height:86vh;
            z-index: 3;
            justify-content: center;
            align-items: center;
            

        }

        .main--content-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            flex-wrap: wrap;
            background-color: var(--white);
            column-gap: 15px;
            row-gap: 30px;
            width:74vw;
            height: 80vh;
            box-shadow: 0.5px 10px 30px 1px var(--grey-title);
            border-radius: 27px;
            z-index: 5;
            justify-items: center;
            align-items: center;
            overflow: hidden;           

        }

    </style>
</head>
<body>
    <header>
        <picture><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195.79 85.15"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;stroke-width:4px;}.cls-1{stroke:var(--white);}.cls-2{stroke:var(--blue-wave);}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><path class="cls-1" d="M1.92,34.17c3.4,11.49,7.73,22.71,11.94,22.42C22.94,56,24.6,2.08,31.4,2c6.57-.08,10,50.14,19.5,50.44,6.5.22,9.89-23.36,16.33-23.15,9.4.31,11.7,50.85,19.49,51.18,9.69.41,19.64-77.14,26.81-76.52,5.43.47,3.48,45.2,13.65,47,8.54,1.54,15.75-29,29.73-29.48,10.63-.35,19.88,16.91,26.07,31.68"/><path class="cls-2" d="M12.88,36.85c3.41,11.49,7.74,22.71,11.94,22.42,9.09-.63,10.75-54.51,17.55-54.59,6.57-.08,10,50.14,19.5,50.45,6.5.21,9.88-23.36,16.32-23.16,9.41.31,11.71,50.85,19.5,51.18,9.68.41,19.64-77.13,26.81-76.52,5.42.47,3.48,45.2,13.64,47,8.55,1.54,15.76-29,29.73-29.48,10.64-.35,19.89,16.91,26.08,31.68"/></g></g></svg></picture>
        <h1>seguimiento registros digitales</h1>
        <div class="input--date-container">
            <div>
                <p>fecha inicial</p>
                <input type='date' />
            </div>
            <div>
                <p>fecha final</p>
                <input type='date'/>
            </div>
        </div>
    </header>
    <main>
        <div class="sidebar-container">
            <div class="sidebar--user-container">
                <div class="user-background">
                    <div class="user-head"></div>
                    <div class="user-body"></div>
                </div>
                <h3 class="sidebar-user-name">John Doe</h3>
            </div>
            <div class="sidebar--menu-container">
                <button class="sidebar--button dashboard"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195.79 85.15"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;stroke-width:4px;}.cls-1{stroke:var(--green-wave);}.cls-2{stroke:var(--blue-wave);}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><path class="cls-1" d="M1.92,34.17c3.4,11.49,7.73,22.71,11.94,22.42C22.94,56,24.6,2.08,31.4,2c6.57-.08,10,50.14,19.5,50.44,6.5.22,9.89-23.36,16.33-23.15,9.4.31,11.7,50.85,19.49,51.18,9.69.41,19.64-77.14,26.81-76.52,5.43.47,3.48,45.2,13.65,47,8.54,1.54,15.75-29,29.73-29.48,10.63-.35,19.88,16.91,26.07,31.68"/><path class="cls-2" d="M12.88,36.85c3.41,11.49,7.74,22.71,11.94,22.42,9.09-.63,10.75-54.51,17.55-54.59,6.57-.08,10,50.14,19.5,50.45,6.5.21,9.88-23.36,16.32-23.16,9.41.31,11.71,50.85,19.5,51.18,9.68.41,19.64-77.13,26.81-76.52,5.42.47,3.48,45.2,13.64,47,8.55,1.54,15.76-29,29.73-29.48,10.64-.35,19.89,16.91,26.08,31.68"/>
                    </g></g></svg><p>dashboard</p>
                </button>
                <button class="sidebar--button customersOk">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.33 72.58"><defs><style>.cls-3{fill:none;stroke:var(--white);stroke-miterlimit:10;stroke-width:4px;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><line class="cls-3" x1="90.91" y1="1.41" x2="21.16" y2="71.16"/><line class="cls-3" x1="1.41" y1="49.41" x2="21.16" y2="69.16"/></g></g></svg>
                    <p>clientes cargados</p>
                </button>
                <button class="sidebar--button customersError"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.83 84.83"><defs><style>.cls-4{fill:none;stroke:var(--red-minus);stroke-miterlimit:10;stroke-width:4px;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Grid"><line class="cls-4" x1="1.41" y1="1.41" x2="83.41" y2="83.41"/><line class="cls-4" x1="83.41" y1="1.41" x2="1.41" y2="83.41"/></g></g></svg>
                    <p>clientes con error</p>
                </button>
            </div>
        </div>
        
        <div class="main--content-container">
            <div class="main--content-wrapper">
                <box-info
                logocompany="https://dwglogo.com/wp-content/uploads/2017/09/1460px-React_logo.png"
                lastmonth="50"
                last30days="30"
                wholerecords ="13">
                </box-info>
                <box-info 
                lastmonth="50"
                last30days="30"
                wholerecords ="13">
                </box-info>  
                <box-info 
                lastmonth="50"
                last30days="30"
                wholerecords ="13">
                </box-info>  
                <box-info 
                lastmonth="50"
                last30days="30"
                wholerecords ="13">
                </box-info>  
                <box-info 
                lastmonth="50"
                last30days="30"
                wholerecords ="13">
                </box-info>  
                <box-info 
                lastmonth="50"
                last30days="30"
                wholerecords ="13">
                </box-info>    
            </div>
        </div>
    </main>
    <footer></footer>    
</body>
</html>